.back-btn {
    transform: rotate(179deg);
}

.title {
    padding-right: 0;
}

::ng-deep .p-carousel .p-carousel-indicators .p-carousel-indicator.p-highlight button {
    background-color: var(--ion-color-primary);
}

::ng-deep .p-carousel .p-carousel-indicators .p-carousel-indicator button {
    background-color: #e9ecef;
    width: 1rem;
    height: 1rem;
    transition: background-color 0.2s, color 0.2s, box-shadow 0.2s;
    border-radius: 1rem;
}

.header-section {
    background-color: var(--ion-color-primary);
    border-bottom-right-radius: 40%;
    padding-top: 1.5rem;
    height: 15rem;
}

.header-section-img {
    text-align: center;
}

.header-title {
    color: white;
}

.image-adv-card {
    padding: 1.25rem;
}

.image-adv-card img {
    height: 15rem;
    width: 100%;
    margin-bottom: -4px;
    border-radius: 2%;
    box-shadow: 2px 5px 9px #aaaaaa;
}

.product-item .product-item-content {
    border: 1px solid var(--surface-d);
    border-radius: 3px;
    margin: .3rem;
    text-align: center;
    padding: 2rem 0;
}

.product-item .product-image {
    width: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
}

.card-bloodType {
    cursor: pointer;
    text-align: center;
    margin: 0.2rem;
}

.card-bloodType img {
    margin-top: 2.5rem;
}

.card-bloodType p {
    color: var(--ion-color-primary);
    font-size: 16pt;
    font-weight: 700;
    position: absolute;
    top: -10px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

.types-card {
    box-shadow: none !important;
    text-align: right;
    margin-top: 0;
}